.links .col-lg-4 a#chat-info-link,
.links .col-lg-4 a#chat-history-link {
  padding: 0 !important;
  width: 100%;
}
.page-my-account #content .links .col-lg-4 a#chat-tickets-link {
    padding: 0;
    text-decoration: none !important;
    width: 100%;
}
#footer_account_list li {
    width: 100%;
    padding: 0;
}
#block_myaccount_infos li {
    max-width: 100%;
    padding: 0;
    width: 100%;
}
#block_myaccount_infos .ss_icon_group {
    display: none;
}
.page-content .links li {
    list-style: outside none none;
}
#chat-info-link span.ss_icon_group i, #chat-tickets-link span.ss_icon_group i {
    height: 1px;
}
.lc_block_support_top_nav {
    display: inline-block;
    position: relative;
}
.customer_avata {
    margin-bottom: 10px;
}
.lc_block_support_top_nav ul.content_block {
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    font-size: 14px;
    margin: 0;
    display: none;
}

.lc_block_support_top_nav ul.content_block a {
    padding: 6px 12px;
    display: block;
    font-size: 14px;
    white-space: nowrap;
}

.lc_block_support_top_nav:hover ul.content_block {
    display: block;
}

.lc_block_support_top_nav span.tit {
    cursor: pointer;
    color: #333;
}

.lc_block_support_top_nav:not(:first-child) {
    margin-left: 15px;
}