@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#subtab-AdminLiveChatTickets i.icon-ticket,
#subtab-AdminLiveChatDashboard i.material-icons,
#subtab-AdminLiveChatSettings i,
#subtab-AdminLiveChatHelp i,
#subtab-AdminLiveChatCronJob a.link .icon-cronjob,
#subtab-AdminLiveChatHistory i {
    font-size: 0!important;
    height: 15px;
    width: 16px;
}
#subtab-AdminLiveChatTickets i.icon-ticket:before {
    content: "\f145";
    font-family: Fontawesome,sans-serif;
    font-size: 14px;
    vertical-align: top;
}
#subtab-AdminLiveChatHistory .icon-history:before {
    content: "\F1DA";
    font-family: FontAwesome,sans-serif;
    font-size: 14px;
}
#subtab-AdminLiveChatDashboard i.material-icons:before {
    content: "trending_up";
    font-family: Material Icons,sans-serif;
    font-size: 16px;
}
#subtab-AdminLiveChatSettings i:before {
    content: "\f013";
    font-size: 14px;
    font-family: Fontawesome,sans-serif;
    line-height: 1;
    vertical-align: top;
}
#subtab-AdminLiveChatCronJob a.link .icon-cronjob:before {
    content: "\f074";
    font-family: Fontawesome;
    font-size: 14px;
}
#subtab-AdminLiveChatHelp .icon-question-circle:before, 
#subtab-AdminLiveChatHelp .icon-question-sign:before {
    content: "\F059";
    font-family: Fontawesome,sans-serif;
    font-size: 14px;
    line-height: 1;
    vertical-align: top;
    display: inline-block;
}
.count_ticket {
    background-color: red;
    text-align: center;
    padding: 0!important;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin-left: 4px;
    min-width: 17px;
    min-height: 17px;
    line-height: 17px;
    font-size: 11px;
}
.mobile li#tab-AdminLiveChat.category-title {
    display: block;
}
.mobile #subtab-AdminLiveChatDashboard,
.mobile #subtab-AdminLiveChatTickets,
.mobile #subtab-AdminLiveChatSettings,
.mobile #subtab-AdminLiveChatCronJob,
.mobile #subtab-AdminLiveChatHelp{
    display:none;
}
.mobile #subtab-AdminLiveChatDashboard.ets_sidebar_menu_show,
.mobile #subtab-AdminLiveChatTickets.ets_sidebar_menu_show,
.mobile #subtab-AdminLiveChatSettings.ets_sidebar_menu_show,
.mobile #subtab-AdminLiveChatCronJob.ets_sidebar_menu_show,
.mobile #subtab-AdminLiveChatHelp.ets_sidebar_menu_show {
    display: block;
}
.mobile #subtab-AdminLiveChatDashboard i:first-child,
.mobile #subtab-AdminLiveChatTickets i:first-child,
.mobile #subtab-AdminLiveChatSettings i:first-child,
.mobile #subtab-AdminLiveChatCronJob i:first-child,
.mobile #subtab-AdminLiveChatHelp i:first-child{
    width: 24px;
}
.mobile #subtab-AdminLiveChatDashboard i:first-child:before,
.mobile #subtab-AdminLiveChatTickets i:first-child:before,
.mobile #subtab-AdminLiveChatSettings i:first-child:before,
.mobile #subtab-AdminLiveChatCronJob i:first-child:before,
.mobile #subtab-AdminLiveChatHelp i:first-child:before {
    font-size: 20px;
    width: 22px;
    height: 22px;
}
.mobile li#tab-AdminLiveChat.actived > span.title:after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-top: 3px;
}
.mobile li#tab-AdminLiveChat > span.title:after {
    content: "";
    border-top: 2px solid #6c868e;
    border-right: 2px solid #6c868e;
    width: 12px;
    height: 12px;
    display: inline-block;
    float: right;
    margin-right: 32px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}




.mobile li#tab-AdminLiveChat {
    display: block;
}
.mobile li#tab-AdminLiveChat.actived > span.title:after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-top: 3px;
}
.mobile li#tab-AdminLiveChat > span.title:after {
    content: "";
    border-top: 2px solid #6c868e;
    border-right: 2px solid #6c868e;
    width: 12px;
    height: 12px;
    display: inline-block;
    float: right;
    margin-right: 32px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.mobile #subtab-AdminLiveChatHelp,
.mobile #subtab-AdminLiveChatCronJob,
.mobile #subtab-AdminLiveChatSettings,
.mobile #subtab-AdminLiveChatTickets,
.mobile #subtab-AdminLiveChatDashboard{
    display:none;
}
.mobile #subtab-AdminLiveChatHelp.ets_sidebar_menu_show,
.mobile #subtab-AdminLiveChatCronJob.ets_sidebar_menu_show,
.mobile #subtab-AdminLiveChatSettings.ets_sidebar_menu_show,
.mobile #subtab-AdminLiveChatTickets.ets_sidebar_menu_show,
.mobile #subtab-AdminLiveChatDashboard.ets_sidebar_menu_show{
    display: block;
}









