.upload_form_custom input[type="file"] {
    opacity: 0;
    position: relative;
    z-index: 100;
    padding: 0 100px 0 50px;
    height: 40px;
    margin-top: -1px;
    cursor: pointer;
}
.upload_form_custom {
    position: relative;
    background-color: #F5F8F9;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 1px;
    height: 38px;
}
.fa_ets, .fa_ets::before, .fa-star-o, .fa-star-o::before, .fa-star::before {
    font-family: 'FontAwesome';
    font-style: normal;
}
.upload_form_custom .input-group-addon {
    float: left;
    border-right: 1px solid #ccc;
    padding: 0;
    height: 40px;
    width: 40px;
    border-bottom: none;
    line-height: 38px;
    border-top: none;
    margin-left: -1px;
    position: absolute;
    left: 0;
    background-color: #fff;
    margin-top: -1px;
}
.upload_form_custom .input-group-btn {
    float: right;
    position: absolute;
    color: #333;
    z-index: 1;
    background-color: #fff;
    width: auto;
    left: auto;
    font-size: 14px;
    top: -1px;
    right: 0;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    border-left: 1px solid #ccc;
}