.fa-ticket::before {
  font-size: 14px;
}
.js-link-row-action .fa-ticket{
    font-size:0!important;
}
select#form_ticket {
  background-color: #fff;
  background-image: none;
  border: 1px solid #bbcdd2;
  border-radius: 4px;
  color: #555;
  display: block;
  font-size: 12px;
  height: 39px;
  line-height: 1.42857;
  padding: 8px 16px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}
#footer {
  animation: 0s ease 0s normal none 1 running none;
}
#table-orders .btn.btn-default.ets_lc_create_ticket {
  border: medium none;
}