body.lc_floating:not(.hide_chatbox_employe_not_active) #header_infos {
    box-sizing: border-box;
}
ul.lc_menu_top {
    margin-left: -5px;
    top: 135px;
    z-index: 100;
}
.lc_menu_top > li:first-child i.material-icons {
    font-size: 0;
}
#maintab-AdminLiveChat i.icon-AdminLiveChat:before {
    content: "\f086";
    font-family: Fontawesome;
}
#header_infos .lc_admin_info .title_header.lc_heading {
    color: #fff!important;
    line-height: 32px;
    font-size: 12px!important;
}
#header_infos .lc_admin_info:hover .title_header.lc_heading {
    color: #999!important;
}






