
@keyframes swingimg {
      0% {
            opacity: 1;
            transform: scale(1);
            -webkit-transform: scale(1);
        }
      50% {
            opacity: 0.6;
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
      }
      100% {
            opacity: 1;
            transform: scale(1);
            -webkit-transform: scale(1);
        }
}
@-webkit-keyframes swingimg {
      0% {
            opacity: 1;
            transform: scale(1);
            -webkit-transform: scale(1);
        }
      50% {
            opacity: 0.6;
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
      }
      100% {
            opacity: 1;
            transform: scale(1);
            -webkit-transform: scale(1);
        }
}
.lc_social .lc_social_item .lc_social_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 20px;
}
.lc_chatbox_maximize .lc_heading > span.lc_move_chat_window {
    display: none;
}
.has_new_message.lc_chatbox_closed img.lc_heading.lc_bubble_image {
    animation: swingimg 2s infinite;
    -webkit-animation: swingimg 2s infinite;
}
a.chat-link-account:hover i {
    color: #24b9d7;
    fill: #24b9d7;
}
select {
    cursor: pointer;
}
.lc_rate_ticket .star {
    cursor: pointer;
}
.ets_livechat_form button.btn {
    outline: none!important;
}
.criterions_livechat svg.star_full,
.criterions_livechat .star.star_hover svg.star_o,
.criterions_livechat .star.star_on svg.star_o{
    display: none;
}
.criterions_livechat .star.star_on svg.star_full,
.criterions_livechat .star.star_hover svg.star_full {
    display: block;
}
.criterions_livechat .star_content {
    color: orange;
    display: inline-flex;
}
@keyframes showchatclose2 {
      0% {
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(110%);
            -webkit-transform: translateY(110%);
        }
      20% {
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(110%);
            -webkit-transform: translateY(110%);
        }
      21% {
            display: block;
            opacity: 0;
            visibility: hidden;
            transform: translateY(110%);
            -webkit-transform: translateY(110%);
        }
      100% {
            transform: none;
            -webkit-transform: none;
            opacity: 1;
            visibility: visible;
        }
}
@-webkit-keyframes showchatclose2 {
      0% {
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(110%);
            -webkit-transform: translateY(110%);
        }
      20% {
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(110%);
            -webkit-transform: translateY(110%);
        }
      21% {
            display: block;
            opacity: 0;
            visibility: hidden;
            transform: translateY(110%);
            -webkit-transform: translateY(110%);
        }
      100% {
            transform: none;
            -webkit-transform: none;
            opacity: 1;
            visibility: visible;
        }
}
@media (min-width: 768px){
    .lc_chatbox_closed.lc_chatbox.lc_bubble_alert{
        -webkit-animation: showchatclose2 1s infinite; /* Safari 4.0 - 8.0 */
        animation: showchatclose2 1s infinite;
        animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
    }
    .lc_chatbox_closed.lc_chatbox:not(.lc_bubble_alert){
        -webkit-animation: showchatclose 1s infinite; /* Safari 4.0 - 8.0 */
        animation: showchatclose 1s infinite;
        animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
    }
    .lc_chatbox:not(.lc_chatbox_closed){
        -webkit-animation: showchatopen 1s infinite; /* Safari 4.0 - 8.0 */
        animation: showchatopen 1s infinite;
        animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
    }
}


@keyframes showchatclose {
      0% {
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(140%);
            -webkit-transform: translateY(140%);
        }
      29% {
            display: none;
            opacity: 0;
            visibility: hidden;
            margin-bottom: -40px;
            transform: translateY(140%);
            -webkit-transform: translateY(140%);
        }
      30% {
            display: block;
            margin-bottom: -40px;
            opacity: 1;
            visibility: visible;
            transform: translateY(140%);
            -webkit-transform: translateY(140%);
        }
      100% {
            transform: none;
            -webkit-transform: none;
        }
}
@-webkit-keyframes showchatclose {
      0% {
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(140%);
            -webkit-transform: translateY(140%);
        }
      29% {
            display: none;
            opacity: 0;
            visibility: hidden;
            margin-bottom: -40px;
            transform: translateY(140%);
            -webkit-transform: translateY(140%);
        }
      30% {
            display: block;
            margin-bottom: -40px;
            opacity: 1;
            visibility: visible;
            transform: translateY(140%);
            -webkit-transform: translateY(140%);
        }
      100% {
            transform: none;
            -webkit-transform: none;
        }
}


@keyframes showchatopen {
      0% {
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(40px);
            -webkit-transform: translateY(40px);
        }
      29% {
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(40px);
            -webkit-transform: translateY(40px);
        }
      30% {
            display: block;
            transform: translateY(40px);
            -webkit-transform: translateY(40px);
        }
      80%{
            opacity: 1;
            visibility: visible;
        }
      100% {
            transform: none;
            -webkit-transform: none;
        }
}
@-webkit-keyframes showchatopen {
      0% {
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(40px);
            -webkit-transform: translateY(40px);
        }
      29% {
            display: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(40px);
            -webkit-transform: translateY(40px);
        }
      30% {
            display: block;
            transform: translateY(40px);
            -webkit-transform: translateY(40px);
        }
      80%{
            opacity: 1;
            visibility: visible;
        }
      100% {
            transform: none;
            -webkit-transform: none;
        }
}


.lc_chatbox {
  background: #fff none repeat scroll 0 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  bottom: -1px;
  box-shadow: 0 0 9px 0 #999;
  -webkit-box-shadow: 0 0 9px 0 #999;
  -o-box-shadow: 0 0 9px 0 #999;
  font-family: "Open Sans", Arial, sans-serif;
  padding: 0;
  position: fixed;
  right: 15px;
  width: 250px;
  z-index: 10000;
}
.lc_chatbox.ui-draggable.ui-draggable-dragging,
.ui-draggable.ui-draggable-dragging .lc_heading, 
.lc_chatbox_open.lc_chatbox.ui-draggable.ui-draggable-dragging .lc_heading > span.lc_move_chat_window,
.ui-draggable.ui-draggable-dragging .lc_heading * {
    cursor: grabbing;
}
.block_admin_accpeted {
    text-align: center;
    color: #999;
    font-size: 12px;
    display: block;
    clear: both;
}
input#send_product_id {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
}
.lc_customer_end_chat{
    text-decoration: none!important;
}
.wait_support .seen_employee,
.start_chating .form_upfile {
    display: none!important;
}
.end_chat .conversation-decline {
    display: none;
}
.form_upfile input[type="file"] {
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 1000;
    cursor: pointer;
    position: relative;
}
.form_upfile_val.show {
    opacity: 1;
    visibility: visible;
    height: 28px;
    color: #888;
    -webkit-animation: showfile 0.8s infinite; /* Safari 4.0 - 8.0 */
    animation: showfile 0.8s infinite;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
}
@-webkit-keyframes showfile {
  from {height: 0;}
  to {height: 28px;}
}

@keyframes showfile {
  from {height: 0;}
  to {height: 28px;}
}

.form_upfile_val .file_name {
    text-overflow: ellipsis;
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
}
.lc_text_area.show_send_box .form_upfile,
.lc_text_area .form_upfile {
    position: absolute;
    cursor: pointer;
    top: 19px;
    overflow: hidden;
    left: auto;
    background-color: transparent;
    width: 30px;
    right: 66px;
    height: 24px;
    border: none;
    border-radius: 5px;
    line-height: 26px;
}
.form_upfile_val .file_name {
    text-overflow: ellipsis;
    width: 90%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
}
.form_upfile_val .delete_file_message {
    border: none;
    background: transparent;
    font-size: 0;
    position: absolute;
    right: 10px;
    height: 15px;
    top: 6px;
    color: #999;
    cursor: pointer;
}
.form_upfile_val {
    position: absolute;
    bottom: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0,0,0,0.01);
    transition: all 0.3s;
    padding: 5px 13px;
    height: 0;
    border-top: 1px solid rgba(0,0,0,0.02);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
}
.form_upfile svg {
    font-size: 20px;
    width: 100%;
        z-index: 0;
    text-align: center;
    position: absolute;
    top: 0;
    display: block;
    color: #999;
    pointer-events: none;
}
.lc_chatbox_closed.lc_chatbox:not(.lc_bubble_alert) span.lc_move_chat_window {
    display: none!important;
}
.lc_chatbox_closed.lc_chatbox .lc_heading > span.lc_move_chat_window {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 1;
}
.loadmore_center {
    text-align: center;
    margin-bottom: 5px;
}
.h_14 {
    height: 14px;
}
.w_14 {
    width: 14px;
}
.h_12 {
    height: 12px;
}
.w_12 {
    width: 12px;
}
.loadmore_center a.btn-load-more-message-ticket {
    padding: 4px 10px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none!important;
    font-size: 13px;
    position: relative;
    border: 1px solid #ddd;
    color: #999;
    margin-bottom: 10px;
    border-radius: 3px;
}
.btn-load-more-message-ticket i {
    display: inline-block;
    line-height: 14px;
    position: relative;
    vertical-align: middle;
}
.btn-load-more-message-ticket.loading i svg{
    opacity: 0;
}
.btn-load-more-message-ticket i.ets_svg_fill_gray svg {
    fill: #999999;
}
.btn-load-more-message-ticket:hover i.ets_svg_fill_hover_white svg {
    fill: #ffffff;
}
.loadmore_center a.btn-load-more-message-ticket:hover {
    background: #2eacce;
    color: #fff;
    border-color: #2eacce;
}
.btn-load-more-message-ticket.loading i:after {
    content: "";
    position: absolute;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    border-left: 1px solid transparent!important;
    border-right: 1px solid transparent!important;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 50%;
    margin-left: -6px;
    margin-top: -7px;
    top: 50%;
    -webkit-animation: spiner_loading 3s infinite linear;
    animation: spiner_loading 0.5s infinite linear;
}
.btn-load-more-message-ticket:hover i:after{
    border-top: 1px solid #ffffff!important;
    border-bottom: 1px solid #ffffff!important;
}
.lc_chatbox_closed.lc_chatbox.ui-draggable-dragging .lc_heading > span.lc_move_chat_window{
    cursor: grabbing;
}
.lc_display_thank .blok_wait_support,
.show_customer_info .lc_thankyou,
.lc_admin_offline .blok_wait_support,
.lc_admin_offline .block_admin_busy{
    display: none!important;
}
.lc_chatbox_closed .lc_heading.lc_bubble_image {
    display: block;
    max-width: 250px;
    border-radius: 0!important;
}
.wait_support .lc_product_send {
    padding: 0;
}
.lc_product_send {
    padding: 0 11px;
}
.lc_product_send .lc_product_info {
    font-size: 13px;
    font-style: italic;
    margin-bottom: 12px;
    padding-left: 15px;
}
.show_customer_info .blok_wait_support {
    display: none!important;
}
.lc_message_product img {
    max-width: 100%;
    margin: 5px 0;
}
.lc_message_product a {
    width: 100%;
    max-width: 200px;
    display: block;
    color: #333;
    text-decoration: none;
    background-color: #fff;
    padding: 5px 10px 10px;
    border: 1px solid #eee;
    margin-top: 5px;
    text-align: center;
}
.lc_message_product .lc_message_product_name {
    font-weight: 600;
    font-size: 13px;
    text-transform: capitalize;
    margin-bottom: 4px;
    display: block;
}
.lc_product_info span.lc_product_price {
    margin-left: 3px;
}
.lc_product_send label[for="send_product_id"] {
    font-size: 13px;
    margin-bottom: 0;
    position: relative;
    text-align: left;
    display: block;
}
.lc_chatbox.lc_use_bubble_image.lc_chatbox_closed {
    box-shadow: none;
    border: none;
    background: transparent!important;
    margin-bottom: 6px;
    top: auto!important;
    left: auto!important;
    bottom: 15px!important;
}
.end_chat_rate .lc_captcha {
    display: none!important;
}
.lc_social_form {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.criterions_livechat .star_content .star > span:not(:last-child) {
    display: none;
}

span.lvc_history_date {
    font-size: 80%;
    color: #999;
}
.lc_admin_offline .blok_wait_support {
    display: none;
}
.lc_social_item i {
    background-color: transparent!important;
    font-size: 12px;
    line-height: 16px;
}
.no-rate {
    display: none;
    cursor: pointer;
}
.block_admin_busy {
    font-size: 12px;
    background-color: rgba(244,201,13,0.1);
    margin-left: 20px;
    margin-right: 20px;
    clear: both;
    color: #666;
    margin-bottom: 12px;
    border-radius: 4px;
    padding: 10px 13px;
    line-height: 1.4;
}
.blok_wait_support > div {
  border-radius: 3px;
  bottom: 100%;
  color: #333;
  font-size: 12px;
  left: 50%;
  padding: 0 5px 10px;
  text-align: center;
  display: inline-block;
}
.blok_wait_support {
    bottom: 0;
    clear: both;
    position: relative;
}
.blok_wait_support .alert.alert-warning {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  clear: both;
  color: #999;
  font-size: 12px;
  margin-bottom: 0;
  padding: 5px 15px 0;
}
.end_chat .lc_end_chat {
    display: block;
}
.end_chat .lc_online_text,
.show_customer_info .block_admin_busy,
.end_chat span.lc_customer_info_toggle {
    display: none!important;
}
.block_admin_busy .lc_customer_end_chat {
    background-color: transparent;
    border: none;
    padding: 0;
    color: #00aff0;
    margin-left: 5px;
    clear: both;
    display: inline-block;
    cursor: pointer;
}
.end_chat_rate .lc_emotion {
    display: none;
}
.end_chat_rate .criterion_contact, .end_chat_rate .lc_text_area {
    background-color: transparent;
    border-top: none;
}

.lc-managament-information .panel.lc-panel,
.chat-history-content h3,
.conversation-detail-content h1 {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
}

.blok_wait_support,.block_admin_busy{
    display:none;
}
table.list-conversation-table {
    width: 100%;
    border: 1px solid #ddd;
}
table.list-conversation-table td {
    padding: 10px;
    font-size: 14px;
}
.conversation-detail-content h1 {
    font-size: 16px;
    color: #555;
}

table.list-conversation-table tr:first-child td:first-child {
    width: 50px;
}
table.list-conversation-table tr td:first-child{
    text-align: center;
}
table.list-conversation-table tr:first-child td {
    background-color: #eee;
    font-weight: 600;
    color: #666;
}
table.list-conversation-table tr:not(:first-child) td:last-child a {
    color: #999;
    font-size: 13px;
}
.list-conversation .results {
    font-size: 14px;
    margin-top: 20px;
    text-align: left;
    color: #999;
}

.list-conversation .links a, .list-conversation .links b {
    border: 1px solid #ddd;
    width: 22px;
    display: inline-block;
    color: #999;
    background-color: #fdfdfd;
    text-align: center;
    font-size: 13px;
}
.list-conversation .links b {
    border-color: #999;
    background-color: #bbb;
    color: #fff;
}
.list-conversation .links {
    float: right;
    margin-top: 20px;
}
table.list-conversation-table tr:not(:first-child) td:last-child a i {
    margin-right: 5px;
    font-size: 14px;
}
.back-conversation-list {
    color: #999;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: normal;
    line-height: 1;
    margin-right: 10px;
    min-width: 60px;
    display: inline-block;
}

table.list-conversation-table tr:not(:first-child) td:last-child {
    font-size: 14px;
    color: #666;
}
table.list-conversation-table td:last-child {
    width: 100px;
    text-align: center;
}
.chat-info-content, .chat-history-content, .conversation-detail-content {
    display: block;
    background-color: #fff;
    float: left;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px 20px 40px;
}
.upload_form_custom input[type="file"] {
    opacity: 0;
    position: relative;
    z-index: 100;
    padding: 0 100px 0 50px;
    height: 40px;
    margin-top: -1px;
    cursor: pointer;
}
.upload_form_custom .input-group-btn {
    float: right;
    position: absolute;
    color: #333;
    z-index: 1;
    background-color: #fff;
    width: auto;
    left: auto;
    font-size: 14px;
    top: -1px;
    right: 0;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    border-left: 1px solid #ccc;
}
.upload_form_custom .input-group-btn i {
    margin-right: 5px;
}
.upload_form_custom .input-group-addon {
    float: left;
    border-right: 1px solid #ccc;
    padding: 0;
    height: 40px;
    width: 40px;
    border-bottom: none;
    line-height: 38px;
    border-top: none;
    margin-left: -1px;
    position: absolute;
    left: 0;
    background-color: #fff;
    margin-top: -1px;
}
.upload_form_custom {
    position: relative;
    background-color: #F5F8F9;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 1px;
    height: 38px;
}
.upload_form_custom .file_name {
    left: 50px;
    overflow: hidden;
    position: absolute;
    right: 100px;
    text-overflow: ellipsis;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    white-space: nowrap;
}
.chat-info-content .form-managament {
    border: none;
    width: 100%;
    padding: 0;
    float: none;
}
.lc-managament-information .customer_avata {
    margin-top: 30px;
}
.wait_support .blok_wait_support, .is_admin_busy .block_admin_busy {
    display: block;
    text-align: center;
    font-size: 13px;
    color: #999;
}

.lc_customer_info select#id_departments {
    font-size: 13px;
    width: 100%;
    border: 1px solid #ddd;
    height: 36px;
    border-radius: 5px;
    padding: 0 10px;
    color: #878787;
    margin-bottom: 10px;
    padding-right: 0;
}
.end_chat_rate .lc_introduction *:not(.lc_end_chat_rate),
.end_chat_rate textarea.form-control,
.end_chat_rate .lc_send_box,
.end_chat_rate .lc_customer_info {
    display: none;
}
.end_chat_rate .criterions_livechat label {
    display: none;
    float: none;
    vertical-align: top;
}
a#chat-info-link, a#chat-history-link {
    width: 100%;
    padding: 0!important;
}
.page-content .links li {
    list-style: outside none none;
}
.end_chat_rate .lc_introduction .lc_end_chat_rate {
    display: block!important;
    text-align: center;
    line-height: 1.6;
    margin-top: 10px;
}
.end_chat_rate .lc_send_box,
.end_chat.is_admin_busy .block_admin_busy,
.end_chat_rate .blok_wait_support,
.lc_chatbox_closed .wait_support .blok_wait_support, 
.lc_chatbox_closed .is_admin_busy .block_admin_busy,
.end_chat.wait_support .blok_wait_support {
    display: none!important;
}
.end_chat_rate .criterions_livechat {
    display: block;
    width: 100%;
    text-align: center;
}
.end_chat_rate .no-rate {
    display: block;
    margin-bottom: 24px;
    font-size: 14px;
    margin-top: 20px;
    color: #76a600;
    text-decoration: underline;
}
.end_chat_rate a.contact {
    display: none;
}
.lc_chatbox:not(.lc_chatbox_closed) {
  min-width: 300px;
}
.is_customer .avata.lc_avatar_square > img {
  border-radius: 5px;
}
.is_employee .avata.lc_avatar_square > img {
  border-radius: 5px;
}
.lc_social {
    display: block;
    margin-bottom: 8px;
    text-align: left;
}
.lc_social .lc_social_item {
    background-image: none;
    border-radius: 3px;
    display: inline-block;
    list-style: outside none none;
    min-width: 20px;
    cursor: pointer;
    text-align: center;
    line-height:20px;
}
.lc_social_item.facebook {
    background-color: #4064ac;
    color: #fff;
}
.lc_social_item.google {
  background-color: #ea4133;
  color: #fff;
}
.lc_social_item.twitter {
  background-color: #000000;
  color: #fff;
}
.lc_social_item.instagram {
  background-image: linear-gradient(to left bottom, #bb0190 15%, #ee2205, #eba51c 85%);
  background-image: -webkit-linear-gradient(to left bottom, #bb0190 15%, #ee2205, #eba51c 85%);
  color: #fff;
}

.lc_chatbox_closed .lc_error_start_chat {
  display: none!important;
}
.lc_chatbox.lc_chatbox_maximize:not(.lc_chatbox_closed) {
    height: 100%!important;
    width: 100%!important;
    right: 0!important;
    max-width: 100%;
    left: 0!important;
    bottom: 0!important;
    z-index: 10000;
    top: 0!important;
}
.lc_chatbox_closed.is_admin_busy .block_admin_busy {
    display: none;
}
.no_display_avata .is_employee .lc_msg_time {
  left: 100%;
  margin-left: 8px;
  margin-right: auto;
  right: auto;
  width: 51px;
}
.lc_company_logo.lc_avatar_square img {
  border-radius: 0;
}
.lc_company_logo.lc_avatar_square {
  border-radius: 5px;
}
.lc_chatbox_maximize .start_chating .lc_send_box {
  min-width: 160px;
  width: auto!important;
}
.lc_heading{
    color: #fff;
}
.lc_chatbox textarea::-webkit-input-placeholder {
  color: #333333; 
  opacity: 0.34;
}
.lc_chatbox textarea::-moz-placeholder {
  color: #333333;
  opacity: 0.34; 
}
.lc_chatbox textarea:-moz-placeholder {
  color: #333333; 
  opacity: 0.34;
}
.lc_chatbox textarea:-ms-input-placeholder {
  color: #333333; 
  opacity: 0.34;
}
.tab_content_customer::-webkit-scrollbar,
.lc_messages::-webkit-scrollbar {
    width: 6px;
    height: 4px;
}
.lc_chatbox.lc_chatbox_maximize {
  border: medium none;
}
.lc_chatbox_maximize .lc_customer_info_form .lc_update_info {
    width: auto;
    display: inline-flex;
}
.tab_content_customer::-webkit-scrollbar-track-piece,
.lc_messages::-webkit-scrollbar-track-piece  {
    background-color: #f1f1f1;
}

.tab_content_customer::-webkit-scrollbar-thumb:vertical,
.lc_messages::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    background-color: #ddd;
    border-radius: 15px;
}
.lc_customer_info_form {
  border-bottom: medium none;
  height: 100%;
  padding: 0 20px;
}
.lc_customer_info_form .form-control {
  background-color: #fff;
  border: 1px solid #dddddd;
  border-radius: 5px;
  box-sizing: border-box;
  color: #878787;
  font-size: 13px;
  height: 36px;
  margin-bottom: 10px;
  padding: 0 10px;
  width: 100%;
}
.lc_chatbox, .lc_chatbox * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.lc_text_area.no_display_emotion.show_send_box > textarea {
  margin-left: 10px;
  width: calc(100% - 70px);
  width: -webkit-calc(100% - 70px);
}
.lc_text_area.no_display_emotion:not(.show_send_box) > .form-control {
  margin-left: 10px;
  width: calc(100% - 20px);
  width: -moz-calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
}
.lc_customer_info_form label {
    color: #666;
    margin-bottom: 3px;
    margin-right: 15px;
    font-size: 13px;
}
.lc_text_area.start_chating {
  background-color: transparent;
  border-top: medium none;
  padding: 0 20px;
  min-height: 120px;
}
.lc_text_area.start_chating > .form-control {
  margin: 0 0 10px;
  min-height: 60px;
  min-width: 100%;
  width: 100%;
}
.end_chat_rate .criterions_livechat .star > a:before{
    font-size: 20px;
}
.end_chat_rate .lc_text_area.start_chating {
    min-height: 0;
}
.start_chating .lc_emotion {
  display: none;
}
.start_chating.lc_text_area .lc_send_box {
  bottom: auto;
  left: 0;
  margin: 0 auto 10px;
  position: relative;
  right: 0;
  top: auto;
  width: 100%;
}
.criterions_livechat .star:hover > span {
  opacity: 1;
  visibility: visible;
}
.company-name {
  display: inline-block;
  line-height: 100%;
  margin-top: 10px;
  position: relative;
}
.company-name:hover .lc_tooltip{
    opacity: 1;
    visibility: visible;
}
.lc_captcha.active + .form_upfile {
    top: 75px;
}
.lc_tooltip {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  bottom: 100%;
  color: #fff;
  font-size: 10px;
  left: 50%;
  margin-bottom: 5px;
  opacity: 0;
  padding: 2px 7px;
  position: absolute;
  transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  visibility: hidden;
  white-space: nowrap;
}
.lc_tooltip::before {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(0, 0, 0, 0.8);
  content: "";
  left: 50%;
  position: absolute;
  top: 100%;
  transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}






.lc_chatbox select[disabled="disabled"] {
    cursor: not-allowed;
}
a.file_sent {
    color: rgb(0, 175, 240);
    text-decoration: none;
    background-color: #fff;
    padding: 2px 5px;
    border: 1px solid rgba(0, 175, 240,0.2);
    position: relative;
    margin-top: 5px;
    float: left;
    border-radius: 3px;
    font-size: 11px;
    line-height: 1.4;
    display: flex;
    display: -webkit-flex;
    word-break: break-word;
    
}

.employee_end {
  clear: both;
  color: #999;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 5px;
  padding: 0 71px;
}
.customer_end {
  clear: both;
  color: #999;
  font-size: 12px;
  line-height: 16px;
  padding: 0 71px;
}
.lc_text_area.start_chating .lc_send_box .lc_send {
  font-size: 13px;
  padding: 10px 20px;
}
.lc_chatbox .no_rate_customer .contact {
  float: left;
  padding-left: 10px;
}
.lc_error_start_chat .module_error::before {
  display: none;
}
.lc_error_start_chat .module_error ul li {
  list-style: outside none none;
}

.start_chating.lc_text_area .lc_send_box svg{
    display: none;
}
.lc_customer_info_form .lc_update_info {
    border-radius: 5px;
    box-shadow: none;
    font-size: 13px;
    margin-bottom: 15px;
    margin-top: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}
.lc_chatbox .contact {
    color: #999;
    display: inline-flex;
    float: right;
    font-size: 12px;
    margin-bottom: 0;
    padding: 5px 10px 5px 0;
    align-items: center;
}
.criterions_livechat .star {
    display: inline-block;
    float: left;
    line-height: 16px;
    margin-right: 3px;
    width: auto;
    position: relative;
    height: auto;
    overflow: visible;
}
.message_status svg {
    margin-right: 4px;
    vertical-align: -2px;
}
.lc_chatbox_open span.lc_minimize svg.open_minimize,
.lc_chatbox_closed span.lc_minimize svg.close_minimize,
.lc_chatbox_employe:not(.lc_chatbox_open):not(.lc_chatbox_closed) .open_minimize{
    display: none;
}
.lc_emotion img {
  cursor: pointer;
  display: block;
  max-width: 100%;
}
.lc_emotion img:hover {
  box-shadow: 0 0 3px 0 #999;
  -o-box-shadow: 0 0 3px 0 #999;
  -webkit-box-shadow: 0 0 3px 0 #999;
}
.criterions_livechat .star span {
    display: flex;
}
.criterions_livechat .star::after {
  display: none;
}
.lc_captcha,.lc_chatbox[data-id-conversation="0"] .lc_customer_info > .lc_update_info, .lc_chatbox_closed > form > div,.lc_customer_info.closed > div,.lc_heading,.lc_thankyou,.lc_hide,.lc_display_thank .lc_messages,.lc_display_thank .lc_text_area,.lc_display_thank .lc_introduction, .lc_introduction > div{
    display: none;
}
.lc_hide{
    display: none!important;
}
.lc_bubble_alert.lc_chatbox_closed .lc_heading.lc_heading_do_not_disturb::before{
    background-color: red;
}
.lc_bubble_alert.lc_chatbox_closed .lc_heading.lc_heading_invisible::before{
    background-color: #666666;
}
.lc_bubble_alert.lc_chatbox_closed .lc_heading.lc_heading_offline::before{
    background-color: #666666;
}
.lc_bubble_alert.lc_chatbox_closed .lc_heading.lc_heading_online::before{
    background-color: #2ab400;
}


.lc_captcha.active,.lc_captcha.active input.lc_captcha_input,.lc_display_thank.lc_chatbox_open .lc_thankyou, .lc_admin_online .lc_heading_online, .lc_admin_offline .lc_heading_offline, .lc_admin_online .lc_online_text,.lc_admin_offline .lc_offline_text{
    display: block;
}
.lc_send_another_msg {
  border-radius: 5px;
  box-shadow: none;
  width: 100%;
}
.lc_chatbox_closed .lc_heading{
    padding-right: 0;
}
.ets_lc_group_max span.input-group-addon {
    min-width: 40px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.criterions_livechat .star > a {
    float: left;
    font-size: 0;
    line-height: 100%;
    margin-bottom: 1px;
    margin-top: 0;
    position: static;
    text-indent: 0;
}
.criterion_contact {
  background: #f8f8f8 none repeat scroll 0 0;
  border-top: 1px solid #e6e6e6;
  float: left;
  padding: 0;
  width: 100%;
}
.criterions_livechat {
  float: left;
  padding: 5px 10px;
}
.is_employee .avata > img,
.is_customer.other_admin_ans .avata > img{
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  height: 50px;
  transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  width: 50px;
}
.is_employee .avata,
.is_customer.other_admin_ans .avata{
    float: right;
    height: 0;
    right: 100%;
    margin-left: 0;
    position: absolute;
    top: 0;
    width: 50px;
    margin-right: 10px;
}
.is_employee .lc_sender,
.is_customer.other_admin_ans .lc_sender,
.is_employee .lc_sender span,
.is_customer.other_admin_ans .lc_sender span
{
  float: left;
}
.lc_msg.is_customer {

    background: #e5fdff none repeat scroll 0 0;
    border: 1px solid #9be3e8;
  border-radius: 7px;
  clear: both;
  float: right;
  margin: 0 70px 10px 10px;
  max-width: 100%;
  padding: 7px 13px 10px;
  position: relative;
  width: calc(100% - 140px);
  width: -webkit-calc(100% - 140px);
  width: -moz-calc(100% - 140px);
}
.lc_msg.is_customer.your_ticket,
ul.ticket-list-messages.manager_ticket .lc_msg.is_employee{
    background: #fbfbfb none repeat scroll 0 0;
    border: 1px solid #eee;
}
.massage_more_loading {
  color: #999;
  font-size: 0;
  text-align: center;
}
.more_load {
  color: #2eacce;
  cursor: pointer;
  font-size: 12px;
  margin-bottom: 10px;
  text-align: center;
}
.show_send_box .lc_send_box {
  display: inline-block;
}

.massage_more_loading::before {
  color: #888;
  content: "";
  display: inline-block;
  font-size: 16px;
  margin-top: 7px;
  -webkit-animation: spiner_loading 3s infinite linear;
    animation: spiner_loading 3s infinite linear;
}
@-webkit-keyframes spiner_loading {
    from {
        transform: rotate(0);
        -webkit-transform: rotate(0);
        }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        }
} 

@keyframes spiner_loading {
    from {
        transform: rotate(0);
        -webkit-transform: rotate(0);
        }
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        }
} 

img.lc_heading.lc_bubble_image.swing {
  -webkit-animation: opacity_swing 1.4s infinite linear;
    animation: opacity_swing 1.4s infinite linear;
}
@-webkit-keyframes opacity_swing {
    0% {
        opacity: 1;
        }
    50% {
        opacity: 0.7;
        }
    100%{
        opacity: 1;
    }
} 

@keyframes opacity_swing {
    0% {
        opacity: 1;
        }
    50% {
        opacity: 0.7;
        }
    100%{
        opacity: 1;
    }
} 
.lc_heading .lc_customer_info_toggle {
  color: #fff;
  float: right;
  margin: 0;
  position: static;
}
.ui-draggable.ui-draggable-dragging .lc_move_chat_window{
    cursor: grabbing;
}
.lc_sound {
    cursor: pointer;
    float: right;
    position: relative;
    z-index: 1;
    font-size: 0;
    margin-right: 0;
    padding: 0 7px 3px;
}
.is_employee .lc_sender > span {
  display: none;
  margin-right: 10px;
}
.lc_chatbox > form {
  float: left;
  height: 100%;
  position: relative;
  width: 100%;
}

.lc_chatbox .message_status li{
    display:none;
}
.lc_chatbox .message_status li.show{
    display:block;
}
.writing_employee,.senting_employee{
    display:none;
}
.writing_employee.show,.senting_employee.show{
    display:block;
}
.list-products span.label.label-pill {
    padding: 2px 6px;
    border-radius: 30px;
    display: inline-block;
    text-align: left;
    font-size: 13px;
}
.list-products thead {
    font-weight: 600;
    background: #f9f9f9;
}
.lc_close {
    border: medium none;
    cursor: pointer;
    float: right;
    font-size: 0;
    padding: 0;
    margin: -4px 0 0!important;
    position: relative;
    transform: none;
    -webkit-transform: none;
    width: 30px;
    height: 30px;
}
.lc_close::after {
    content: "";
  background-color: #999;
  height: 2px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0px) rotate(45deg);
  -o-transform: translate3d(-50%, -50%, 0px) rotate(45deg);
  -webkit-transform: translate3d(-50%, -50%, 0px) rotate(45deg);
  width: 16px;
}
.lc_close::before {
  height: 16px;
  left: 50%;
  content: "";
  background-color: #999;
  position: absolute;
  top: 50%;
  transform: translate3d(-50%, -50%, 0px) rotate(45deg);
  -o-transform: translate3d(-50%, -50%, 0px) rotate(45deg);
  -webkit-transform: translate3d(-50%, -50%, 0px) rotate(45deg);
  width: 2px;
}
.lc_heading .lc_close{
    margin: 3px 0 0!important;
}
.lc_heading .lc_close::after,
.lc_heading .lc_close::before {
    background-color: #ffffff;
}
.lc_chatbox ul {
  list-style: outside none none;
}
.star_content .cancel {
  display: none;
}
.lc_admin_do_not_disturb .lc_heading_do_not_disturb {
  display: block;
}
.lc_heading > div {
  float: left;
  font-size: 12px;
  margin: 7px 0 5px 81px;
  overflow: hidden;
  padding: 3px 0 2px 10px;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}
.lc_chatbox:not(.lc_chatbox_closed):not(.no_display_compay_info) .lc_heading > div{
  max-width: 150px;
}
.form_ticket_select{
    margin-bottom: 10px;
    position: relative;
}
.lc_heading > span {
    line-height: 100%;
    padding-bottom: 11px;
    padding-top: 12px;
}
.lc_chatbox_closed.lc_chatbox .lc_heading > svg {
    position: absolute;
    top: 11px;
    left: 18px;
}
.lc_chatbox .contact svg {
    margin-right: 4px;
}
.lc_chatbox_closed .lc_heading > div {
    margin-left: 0;
    padding-left: 46px;
    padding-right: 20px;
    line-height: 29px;
    padding-top: 0;
    font-size: 13px;
    min-width: 180px;
    width: auto;
    max-width: 100%!important;
}
svg {
    fill: currentColor;
}
.lc_chatbox_open .lc_heading > svg {
    display: none;
}
.lc_chatbox_closed.lc_chatbox.lc_bottom_alert_bar {
  border-radius: 25px;
  width: auto!important;
  cursor: pointer;
  overflow: hidden;
}
.lc_chatbox .lc_msg_content a {
    border: 1px solid rgba(0, 175, 240,0.2);
    background-color: #fff;
    padding: 1px 10px;
    margin: 0;
    font-size: 11px;
    display: inline-block;
    border-radius: 3px;
    max-width: 100%;
    position: relative;
    word-break: break-all;
}
.lc_chatbox_closed.lc_chatbox .lc_heading {
  border-radius: 25px;
}
.lc_chatbox_closed.lc_chatbox .lc_heading > span {
  display: none;
}
.lc_heading {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  float: left;
  padding: 0 5px 0 0;
  width: 100%;
}
.lc_chatbox_maximize .lc_heading{
    padding-right: 0;
}


.lc_msg.is_employee,
.is_customer.other_admin_ans{
  background: #e5fdff none repeat scroll 0 0;
  border: 1px solid #9be3e8;
  border-radius: 7px;
  clear: both;
  float: left;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 10px;
  padding: 7px 13px 10px;
  position: relative;
  width: calc(100% - 140px);
  width: -webkit-calc(100% - 140px);
  width: -moz-calc(100% - 140px);
}
.lc_chatbox_maximize .lc_emotion > ul {
  bottom: 100%;
  left: 0;
  margin-bottom: 11px;
}
.lc_chatbox_maximize .lc_emotion > ul::after {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #ddd;
  border-bottom: 8px solid transparent;
  bottom: auto;
  left: 10px;
  top: 100%;
}
.lc_chatbox_maximize .lc_emotion > ul::before {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff;
  border-bottom: 7px solid transparent;
  bottom: auto;
  left: 10px;
  top: 100%;
}



.no_display_avata .has_name_customer .lc_sender > span,
.no_display_avata .has_name_emplode .lc_sender > span {
  display: block;
}
.no_display_avata.no_display_datetime .lc_msg.is_employee,
.no_display_avata.no_display_datetime .lc_msg.is_customer {
  margin: 0 20px 10px;
  width: calc(100% - 40px);
  width: -webkit-calc(100% - 40px);
  width: -moz-calc(100% - 40px);
}
.no_display_avata.no_display_datetime .show > span, 
.no_display_avata.no_display_datetime .senting_employee, 
.no_display_avata.no_display_datetime .writing_employee {
  padding: 0 10px 0 20px;
}
.lc_customer_info.closed {
  height: auto;
  padding: 0;
}
.lc_customer_info {
  background-color: #fff;
  float: left;
  padding-top: 10px;
  width: 100%;
  position: relative;
}
.is_customer.your_ticket .avata::after,
.ticket-list-messages.manager_ticket .is_employee .avata:after{
  border-color: transparent transparent transparent #eeeeee;
  border-style: solid;
  border-width: 6px;
  content: "";
  right: 96%;
  position: absolute;
  top: -9px;
  left: auto;
}
.is_customer.your_ticket .avata::before,
.ticket-list-messages.manager_ticket .is_employee .avata:before{
  border-color: transparent transparent transparent #fbfbfb;
  border-style: solid;
  border-width: 5px;
  content: "";
  float: left;
  height: 0;
  right: 100%;
  position: absolute;
  top: -8px;
  width: 0;
  left: auto;
  z-index: 1;
}
.ticket-list-messages.manager_ticket .is_employee .avata:after {
    top: 23px;
    margin-left: auto;
    margin-right: 0px;
    border-width: 10px;
}
.lc_sender > span {
  color: #333;
  display: none;
}
.lc_customer_info.open .lc_customer_info_toggle{
    opacity: 1;
    visibility: visible;
    transform: none;
  -o-transform: none;
  -webkit-transform: none;
}
.lc_customer_info_toggle {
  color: #666;
  cursor: pointer;
  font-size: 0;
  margin-bottom: 10px;
  padding: 3px 10px;
  position: absolute;
  right: 2px;
  text-align: center;
  top: -40px;
  transition: all 0.35s ease 0s;
  width: auto;
  z-index: 99;
}
.lc_msg_content {
  font-size: 13px;
}
.lc_sender {
  font-size: 12px;
  font-weight: 600;
  margin-top: 3px;
  text-transform: capitalize;
}
.lc_msg_time {
  color: #999;
  float: left;
  font-size: 12px;
  margin-top: 3px;
}
.lc_emotion li {
  float: left;
  height: 25px;
  margin: 0 3px;
  text-align: center;
  width: 22px;
}
.lc_company_info {
  padding: 0 10px;
}
.lc_company_info:not(.lc_hide) {
  display: block;
}
.lc_company_info .sub_title {
  color: #999;
  display: block;
  font-size: 12px;
  line-height: 16px;
  padding-bottom: 8px;
}
.lc_chatbox_closed .lc_company_info {
  display: none;
}
.lc_chatbox_closed.lc_bubble_alert .lc_company_info {
  background: transparent none repeat scroll 0 0;
  border: medium none;
  display: block;
}
.lc_chatbox_closed.lc_bubble_alert .lc_company_info .company-name {
  font-size: 0;
}
.lc_chatbox_closed.lc_bubble_alert .lc_company_info .company-name {
  font-size: 0;
  left: -2px;
  position: absolute;
  top: -7px;
}
.lc_chatbox_closed.lc_bubble_alert .lc_company_info .company-name {
  font-size: 0;
  left: -2px;
  position: absolute;
  top: -7px;
}
.lc_chatbox_closed.lc_bubble_alert .lc_company_info .company-name > span::after {
  border: 1px solid #fff;
  height: 14px;
  width: 14px;
}
.lc_chatbox_closed.lc_bubble_alert .lc_company_info > *:not(.company-name) {
  display: none;
}
.lc_company_info {
  background-color: #f8f8f8;
  border-bottom: 1px solid #dddddd;
  clear: both;
  float: left;
  font-size: 12px;
  padding: 0 10px;
  width: 100%;
}
.company-name > span {
  font-size: 0;
  line-height: 0;
}
.no_display_compay_info:not(.lc_chatbox_closed) .lc_heading > div {
  margin-left: 10px;
  max-width: calc(100% - 160px);
  max-width: -webkit-calc(100% - 160px);
  padding-left: 0;
}
.lc_chatbox_closed .lc_error {
  display: none;
}
.no_display_compay_info .lc_customer_info .lc_customer_info_toggle {
  display: none;
}

.lc_error_start_chat_c {
  clear: both;
  display: block;
  float: left;
  margin-top: 15px;
  width: 100%;
}
.no_display_avata .is_customer.has_name_customer .lc_sender {
  bottom: 100%;
  top: auto;
}
body.lc_no_scroll {
  max-height: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  height: 100%;
  right: 0;
  top: 0;
  width: 100%;
}
.lc_chatbox .no_rate_customer.contact_start_chat .contact {
  padding-left: 20px;
}
.lc_admin_offline .company-name > span::after,
.lc_heading_offline .title_class {
  background-color: #999;
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 8px;
  margin-left: 2px;
  width: 8px;
}
.lc_admin_online .company-name > span::after,
.lc_heading_online .title_class {
  background-color: #2ab400;
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 8px;
  margin-left: 2px;
  width: 8px;
}
.lc_admin_invisible .company-name > span::after,
.lc_heading_invisible .title_class,
.lc_heading_offline .title_class {
  background-color: #999;
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 8px;
  margin-left: 2px;
  width: 8px;
}
.lc_chatbox_closed.lc_bubble_alert.lc_admin_offline .lc_company_info .company-name > span::after {
  background-color: #999;
}
.lc_admin_do_not_disturb .company-name > span::after,
.lc_heading_do_not_disturb .title_class{
  background-color: red;
  border-radius: 50%;
  content: "";
  display: inline-block;
  height: 8px;
  margin-left: 2px;
  width: 8px;
}
.lc_chatbox .lc_heading .title_class {
  display: inline-block;
  font-size: 0;
  margin-right: 5px;
  margin-top: 3px;
  vertical-align: -2px;
}
.lc_chatbox.lc_chatbox_closed.lc_bubble_alert .lc_heading .title_class {
  display: inline-block;
  float: left;
  font-size: 0;
  height: 12px;
  margin-left: 4px;
  margin-right: 5px;
  margin-top: -5px;
  vertical-align: -2px;
  width: 12px;
  border: 1px solid #ddd;
}
.lc_minimize {
  color: #fff;
  cursor: pointer;
  float: right;
  font-size: 0;
  padding-bottom: 3px;
  padding-left: 7px;
  padding-right: 7px;
  position: relative;
  text-align: center;
}
.lc_maximize {
  cursor: pointer;
  float: right;
  font-size: 0;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
  text-align: center;
}
#footer_account_list li {
    width: 100%;
    padding: 0;
}
.lc_msg_content span.file_message {
    font-size: 11px;
    color: #999;
    line-height: 30px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.lc_chatbox_employe .lc_heading > span {
  height: 0;
  line-height: 100%;
  padding: 18px 6px 17px;
}
.file_sent ~ .file_size {
    line-height: 20px;
    display: inline-block;
    vertical-align: top;
}
.file_message a.file_sent {
    margin-right: 4px;
}
.lc_introduction {
  float: left;
  font-size: 13px;
  width: 100%;
}
.lc_company_logo img {
  display: inline-block;
  float: none;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}
.lc_introduction:not(.lc_hide) + .lc_customer_info .lc_customer_info_toggle {
  top: -85px;
}
.lc_text_area.no_display_emotion.show_send_box.start_chating > textarea{
    margin-left: 0;
}
.lc_company_logo {
  border: 1px solid #fff;
  border-radius: 50%;
  display: block;
  float: left;
  background-color: #fff;
  height: 70px;
  margin-left: 3px;
  margin-right: 10px;
  margin-top: -30px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 70px;
}
.lc_introduction .company-name {
  color: #333;
  display: inline-block;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 0;
  padding-bottom: 6px;
  padding-top: 8px;
}
.criterions > label {
  display: inline-block;
}
.criterions {
  float: left;
  padding: 0 10px;
  width: 100%;
}
.star_content {
  display: inline-block;
}
.lc_introduction > div {
  color: #333333;
  line-height: 1.5;
  margin-bottom: 15px;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
}
.no_display_avata .is_employee.has_name_emplode .lc_sender {
    left: 0;
    bottom: 100%;
    top: auto;
}
.lc_online_heading {
  font-weight: 600;
  line-height: 20px;
  margin-left: 80px;
}
.lc_emotion {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  float: left;
  font-size: 22px;
  height: 40px;
  line-height: 36px;
  margin: 5px 0 0 10px;
  padding: 0 5px;
  position: absolute;
  text-align: center;
  top: 5px;
  cursor: pointer;
  width: 40px;
}
.lc_emotion::after {
  bottom: 0;
  content: "";
  opacity: 0;
  position: absolute;
  right: 100%;
  top: 0;
  width: 15px;
  z-index: 1;
}
.lc_emotion > ul {
  background-color: #fff;
  border: 1px solid #ddd;
  bottom: -27px;
  margin: 0 15px 0 0;
  opacity: 0;
  padding: 10px;
  position: absolute;
  right: 100%;
  transition: all 0.35s ease 0s;
  -o-transition: all 0.35s ease 0s;
  -webkit-transition: all 0.35s ease 0s;
  visibility: hidden;
  width: 250px;
}

.lc_emotion > svg {
  cursor: pointer;
}
.ticket-list-messages .avata a#chat-info-link:after {
        content:"";
        position: absolute;
         top: 0;
         left: 0;
         opacity: 0;
         transition: all 0.3s;width: 100%;
         height: 60px;
         background: rgba(0,0,0,0.3);
         bottom: 0;
         margin-left: -3px;
         border-radius: 50%;}
.ticket-list-messages .avata a#chat-info-link:hover:after,
.ticket-list-messages .avata a#chat-info-link:hover:before{
    opacity: 1;
    
}
.ticket-list-messages .avata a#chat-info-link {
    position: relative;
    float: left;
}
.is_customer .avata > img,
.is_customer .avata > a > img {
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  height: 50px;
  max-width: 100%;
  transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  width: 50px;
  min-width: 50px;
}
.is_customer.your_ticket .lc_sender .avata,
ul.ticket-list-messages.manager_ticket .is_employee .lc_sender .avata{
    border-radius: 50%;
    float: left;
    height: 0;
    margin-left: 18px;
    margin-right: 0;
    position: absolute;
    top: 0;
    width: 60px;
}
ul.ticket-list-messages.manager_ticket .is_employee .lc_sender .avata{
    left: 0;
}
.lc_messages .is_customer .lc_sender .avata,
.conversation-list-messages .has_name_customer .avata{
    border-radius: 50%;
    float: left;
    height: 0;
    margin-left: 18px;
    margin-right: 0;
    position: absolute;
    top: 0;
    width: 50px;
}
.lc_messages  .is_customer .lc_msg_time,
.conversation-list-messages .has_name_customer .lc_msg_time{
    font-size: 10px;
    right: 100%;
    line-height: 14px;
    margin-right: 5px;
    margin-top: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    white-space: nowrap;
    width: 51px;
}
.lc_messages .lc_msg.is_customer,
.conversation-list-messages .has_name_customer{
    background: #fbfbfb none repeat scroll 0 0;
    border: 1px solid #eee;
    border-radius: 7px;
    clear: both;
    float: right;
    margin: 0 70px 10px 10px;
    max-width: 100%;
    padding: 7px 13px 10px;
    position: relative;
    width: calc(100% - 140px);
    width: -webkit-calc(100% - 140px);
    width: -moz-calc(100% - 140px);
}
.lc_messages .is_customer .avata::before,
.conversation-list-messages .has_name_customer .avata:before{
    border-color: transparent transparent transparent #fbfbfb;
    border-style: solid;
    border-width: 5px;
    content: "";
    float: left;
    height: 0;
    right: 100%;
    position: absolute;
    top: -8px;
    width: 0;
    left: auto;
    z-index: 1;
}
.lc_messages .is_customer .avata::after,
.conversation-list-messages .has_name_customer .avata:after{
    border-color: transparent transparent transparent #eeeeee;
    border-style: solid;
    border-width: 6px;
    content: "";
    right: 96%;
    position: absolute;
    top: -9px;
    left: auto;
}
.is_employee .lc_sender .avata::after,
.is_customer.other_admin_ans .lc_sender .avata::after
{
  border-color: transparent #9be3e8 transparent transparent;
  border-style: solid;
  border-width: 6px;
  content: "";
  left: 100%;
  margin-left: -3px;
  position: absolute;
  top: -9px;
}
.is_employee .lc_sender .avata::before,
.is_customer.other_admin_ans .lc_sender .avata::before{
  border-color: transparent #e5fdff transparent transparent;
  border-style: solid;
  border-width: 5px;
  content: "";
  float: left;
  height: 0;
  left: 100%;
  position: absolute;
  top: -8px;
  width: 0;
  z-index: 1;
}
.lc_emotion > ul {
  margin: 0 11px 0 0;
}
.lc_text_area.show_send_box:not(.no_display_emotion) > .form-control {
  width: calc(100% - 120px);
  width: -webkit-calc(100% - 120px);
}
.lc_text_area > .form-control {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  display: block;
  font-size: 13px;
  height: 40px;
  min-height: 40px!important;
  margin: 10px 0 10px 60px;
  min-width: 100px;
  outline: medium none;
  padding: 5px 10px;
  width: calc(100% - 70px);
  width: -webkit-calc(100% - 70px);
}
.criterions_livechat label {
  color: #999;
  float: left;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 0;
  margin-right: 5px;
  padding-bottom: 0;
}
.ss_icon_group i {
    height: 0;
}
a.back-conversation-list {
    text-decoration: none!important;
    outline: none!important;
}
.lc_message_end_chat .employee_end{
    display: none;
}
.lc_error {
    float: left;
    padding: 0 20px;
    width: 100%;
    position: relative;
}
.lc_error .module_error.alert.alert-danger {
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
}
.lc_error .module_error {
  border-radius: 5px;
  padding: 5px 10px;
}
.lc_admin_do_not_disturb .lc_do_not_disturb_text,
.lc_admin_invisible .lc_invisible_text {
  display: block;
}
.message_status .show > span {
  color: #bbb;
  float: left;
  font-size: 12px;
  padding: 0 10px 0 70px;
  text-align: left;
}
.writing_employee > span:after,
.lc_msg_editing > span:after {
  content: '.';
}
.writing_employee > span,
.lc_msg_editing > span{
    animation-name: dot_writting;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}
.writing_employee > span:nth-child(2),
.lc_msg_editing > span:nth-child(2) {
    animation-delay: .2s;
}

.writing_employee > span:nth-child(3),
.lc_msg_editing > span:nth-child(3) {
    animation-delay: .4s;
}

@keyframes dot_writting {
    0% {
      opacity: .2;
    }
    20% {
      opacity: 1;
    }
    100% {
      opacity: .2;
    }
}
@-webkit-keyframes dot_writting {
    0% {
      opacity: .2;
    }
    20% {
      opacity: 1;
    }
    100% {
      opacity: .2;
    }
}
.senting_employee,
.writing_employee {
  color: #bbb;
  float: left;
  font-size: 12px;
  padding: 0 10px 0 70px;
  text-align: left;
  margin-bottom: 5px;
}
.lc_admin_invisible .lc_heading_invisible{
    display: block;
}
.lc_messages {
  background: #fff none repeat scroll 0 0;
  float: left;
  height: 280px;
  overflow: auto;
  padding-top: 10px;
  position: relative;
  width: 100%;
}
.lc_msg_board {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.message_status {
  clear: both;
  display: block;
  float: left;
  margin-bottom: 0;
  padding-bottom: 10px;
  width: 100%;
}
.lc_messages_table {
  display: table;
  height: 100%;
  table-layout: fixed;
  width: 100%;
}
.lc_messages_table-cell {
  display: table-cell;
}
.lc_text_area {
  background-color: #f8f8f8;
  border-top: 1px solid #e6e6e6;
  float: left;
  padding-bottom: 0;
  padding-top: 0;
  position: relative;
  width: 100%;
}

.lc_send_box .lc_send {
  background-color: transparent!important;
  border: medium none;
  box-shadow: none;
  -o-box-shadow: none;
  -webkit-box-shadow: none;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  height: 100%;
  max-width: 100%;
  min-width: 0;
  padding: 17px 0 0;
  position: relative;
  text-transform: uppercase;
  width: 100%;
  z-index: 10;
  cursor: pointer;
}
.lc_text_area .lc_send_box:hover {
  background-color: #2592a9;
}
.lc_send_box .lc_send:focus{
    outline: none;
}
.lc_chatbox *:focus,
.lc_chatbox:focus,
.lc_chatbox:hover{
    outline: none;
}

.lc_text_area.show_capcha:not(.start_chating) .lc_send_box {
  top: 66px;
}
.lc_error .module_error ul {
  margin: 0;
}
.lc_text_area .lc_send_box {
  background-color: #2fb5d2;
  border-radius: 6px;
  display: none;
  font-size: 14px;
  font-weight: normal;
  height: 40px;
  margin-left: 10px;
  padding: 0;
  position: absolute;
  right: 10px;
  top: 10px;
    color: #ffffff;
  width: 40px;
}
.show_send_box .lc_send_box {
  display: inline-block;
}
.lc_send_box svg {
    position: absolute;
    top: 5px;
    left: 50%;
    color: #ffffff;
    fill: #ffffff;
    margin-left: -8px;
}
.lc_thankyou > div {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}
.lc_thankyou {
  clear: both;
  padding: 10px 20px 10px;
}
.lc_thankyou .lc_send_another_msg {
  font-size: 14px;
}
.lc_captcha_refesh {
  color: #999;
  font-size: 0;
}
.lc_captcha.active {
  border-bottom: 1px solid #e6e6e6;
  height: 46px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 0 10px 10px;
  display: flex;
  display: -webkit-flex;
  
}
.action_ticket > .btn-group.pull-right button.btn.btn-default.dropdown-toggle {
    padding: 2px 8px;
    text-align: center;
    background: transparent;
    border: 1px solid #ccc;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.action_ticket > .btn-group.pull-right {
    display: flex;
}

.action_ticket > .btn-group.pull-right button.btn.btn-default.dropdown-toggle::after {
    margin-left: 0;
}

.action_ticket > .btn-group.pull-right button.btn.btn-default.dropdown-toggle i.icon-caret-down {
    display: none;
}

.action_ticket > .btn-group.pull-right button.btn.btn-default.dropdown-toggle + ul.dropdown-menu a {
    display: block;
    font-size: 13px;
    padding: 0 10px;
    
}
.action_ticket > .btn-group.pull-right button.btn.btn-default.dropdown-toggle + ul.dropdown-menu a:not(:hover){
    color: #999;
}
.lc_chatbox_closed .blok_wait_support,
.lc_chatbox_closed .block_admin_busy {
    display: none!important;
}

.start_chating .lc_captcha.active {
  border-bottom: medium none;
  padding: 0;
}
.show_capcha .lc_emotion {
  top: 61px;
}
.lc_captcha .lc_captcha_input.form-control {
  background-color: #fff;
  border: 1px solid #dddddd;
  border-radius: 5px;
  float: left;
  font-size: 13px;
  height: 36px;
  margin-left: 5px;
  padding: 0 10px;
  width: 120px;
}
.lc_customer_info_form > div:not(.lc_hide) {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.lc_captcha_refesh {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-size: 0;
  height: 36px;
  line-height: 30px;
  margin-left: 5px;
  padding-top: 3px;
  vertical-align: top;
}
.lc_captcha_refesh:hover {
  color: #2fb5d2;
}
.loaded .more_load, .loading .more_load{
    display:none;
}
.lc_chatbox .lc_heading_count_message_not_seen {
    background: red none repeat scroll 0 0;
    border-radius: 20px;
    display: none;
    float: left;
    font-size: 10px;
    height: 16px!important;
    line-height: 16px!important;
    margin-left: 10px;
    margin-top: 12px!important;
    padding-top: 0!important;
    text-align: center;
    width: 16px!important;
}
.lc_chatbox .lc_heading_count_message_not_seen.show{
    display:inline-block;
}
.lc_bubble_alert.lc_chatbox_closed .lc_heading > div {
  border-radius: 50%;
  cursor: pointer;
  font-size: 0;
  overflow: unset;
  padding: 0;
}

.lc_bubble_alert.lc_chatbox_closed .lc_heading > div::before {
  background: transparent none repeat scroll 0 0;
  font-size: 30px;
}
.lc_bottom_alert_bar.lc_chatbox_closed.lc_chatbox .lc_heading > span.lc_heading_count_message_not_seen.show {
  display: block;
  left: 18px;
  position: absolute;
  top: -6px;
}
.lc_chatbox.lc_bubble_alert.lc_chatbox_closed > form {
  border-radius: 50%;
}
#lc_form_livechat > div.lc_heading {
    position: relative;
}
.lc_chatbox_open .lc_heading > span.lc_move_chat_window {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    cursor: auto;
}
.lc_chatbox.lc_bubble_alert.lc_chatbox_closed {
    border-radius: 50%!important;
    height: 60px!important;
    position: fixed;
    width: 60px!important;
    right: 50px;
    bottom: 45px;
}
.lc_bubble_alert.lc_chatbox_closed .lc_heading::before {
  background-color: #2ab400;
  border: 1px solid #fff;
  border-radius: 50%;
  /*content: "";*/
  display: inline-block;
  height: 14px;
  position: absolute;
  right: 2px;
  top: 0;
  width: 14px;
}
.lc_bubble_alert.lc_chatbox_closed .lc_heading {
  border-radius: 50%;
  height: 100%;
  line-height: 60px;
  position: relative;
  width: 100%;
}
.lc_bubble_alert.lc_chatbox_closed .lc_heading > div::before {
  font-size: 26px;
  height: 60px;
  line-height: 58px;
  margin-bottom: 0;
  left: auto;
  margin-top: -7px;
  padding: 0;
  text-align: center;
  width: 60px;
}
.lc_bubble_alert.lc_chatbox_closed .lc_heading > .lc_heading_count_message_not_seen.show {
  color: #fff;
  display: block;
  position: absolute;
  right: 10px;
  top: 4px;
}
.lc_message_end_chat {
  float: left;
  margin: 0 0 15px;
  padding: 0;
}
.lc_chatbox.lc_bubble_alert {
  transition: none 0s ease 0s ;
  -webkit-transition: none 0s ease 0s ;
  -o-transition: none 0s ease 0s ;
}
.is_customer.your_ticket .lc_msg_time {
  font-size: 10px;
  right: 100%;
    line-height: 14px;
  margin-right: 5px;
  margin-top: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  white-space: nowrap;
  width: 51px;
}
.lc_text_area > .form-control:focus,
.lc_text_area > .form-control:active,
.lc_text_area > .form-control:hover{
    color: #878787!important;
}
.lc_chatbox .form-control::-webkit-input-placeholder,
.lc_customer_info_form input::-webkit-input-placeholder{
    color: #333!important;
    opacity: 0.4;
}

.lc_chatbox .form-control::-moz-placeholder,
.lc_customer_info_form input::-moz-placeholder{
    color: #333!important;
    opacity: 0.4;
}

.lc_chatbox .form-control:-moz-placeholder,
.lc_customer_info_form input:-moz-placeholder{
    color: #333!important;
    opacity: 0.4;
}

.lc_chatbox .form-control:-ms-input-placeholder,
.lc_customer_info_form input:-ms-input-placeholder{
    color: #333!important;
    opacity: 0.4;
}
.lc_chatbox .form-control:focus, 
.lc_chatbox .input-group.focus {
  outline: none;
}
.is_employee .lc_msg_time {
    font-size: 10px;
    line-height: 16px;
    margin-left: 8px;
    margin-top: 0;
    position: absolute;
    left: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    white-space: nowrap;
}
.is_customer.has_name_customer .lc_sender {
    top: 50%;
    margin-left: -8px;
    margin-bottom: 5px;
    position: absolute;
}
.is_employee.has_name_emplode .lc_sender {
    right: 100%;
    margin-bottom: 5px;
    position: absolute;
    top: 50%;
    left: auto;
}
div:not(.no_display_avata) .lc_sender,
ul.ticket-list-messages.manager_ticket .is_employee .lc_sender,
body .lc_ticket_detail .ticket-list-messages.manager_ticket .lc_msg.is_employee .lc_sender{
    bottom: 100%;
    left: 100%;
    right: auto;
    margin-bottom: 5px;
    position: absolute;
}

.is_customer.your_ticket div:not(.no_display_avata) .lc_sender {
    right: 100%;
    left: auto;
}
.no_display_avata .is_customer.has_name_customer.lc_msg, 
.no_display_avata .is_employee.has_name_emplode.lc_msg {
  margin-top: 30px;
}

.customer_delete_message {
  cursor: pointer;
  float: right;
  font-size: 0;
}
.customer_delete_message:hover:before {
  color: #333
}
.lc_chatbox .contact:hover {
  color: #2fb5d2;
}
.lc_text_area .lc_captcha_img {
  height: 36px;
  max-width: 110px;
}
.lc_action_message {
  line-height: 100%;
  opacity: 0;
  position: absolute;
  right: 6px;
  top: 2px;
  transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  visibility: hidden;
}
.lc_msg:hover .lc_action_message {
  opacity: 1;
  visibility: visible;
}
.customer_edit_message,
.lc_msg_editing {
  color: #888;
  cursor: pointer;
  float: left;
  font-size: 0;
  margin: 0 7px 0 0;
}
.lc_msg_editing::before {
  content: "...";
  float: left;
  font-size: 11px;
  margin-right: 2px;
}
.customer_edit_message:hover {
  color: #333
}
.lc_msg_edited {
  color: #999;
  font-size: 10px;
}
.lc_error_start_chat {
  clear: both;
  display: block;
  float: left;
  width: 100%;
}
.lc_error_start_chat .module_error {
  border-radius: 5px;
  margin: 0 20px 10px;
  padding: 8px 15px;
}
.lc_chatbox_maximize .lc_maximize::before {
  display: inline-block;
  content: "\f066";
}
.lc_error_start_chat .module_error ul {
  margin: 0;
  padding: 0;
}

.lc_warning_error > p:last-child {
  margin-bottom: 0;
}
.lc_warning_error {
    background-color: rgba(255,215,45,.5);
    border-radius: 5px;
    margin: 0 20px 10px;
    padding: 4px 15px;
    font-size: 13px;
    display: none;
    color: #666;
}
.lc_warning_error.show {
  display: block;
}
.lc_loading_send {
    border-radius: 5px;
    height: 100%;
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 13px;
    line-height: 40px;
    font-weight: 600;
    z-index: 100;
    display: none;
    text-transform: uppercase;
    color: #fff;
}
.lc_loading_send.show ~ input.btn.btn-primary.lc_send {
    opacity: 0;
}
.lc_loading_send.show {
  opacity: 1;
  display: block;
}
.lc_text_area .lc_send_box .lc_loading_send svg {
    display: inline-block;
    position: static;
    vertical-align: -2px;
    margin-right: 3px;
    -webkit-animation: spiner_loading 3s infinite linear;
    animation: spiner_loading 0.5s infinite linear
}
.lc_customer_info:not(.closed) .lc_customer_info_toggle::before {
  content: "\f106";
}
.lc_chatbox_maximize .lc_heading {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.lc_chatbox.lc_chatbox_maximize:not(.lc_chatbox_closed) > form {
  border: medium none;
}
.lc_chatbox.lc_chatbox_maximize {
  border: medium none;
  border-radius: 0;
}
.lc_chatbox input,
.lc_chatbox textarea{
    -webkit-appearance: none;
}
.lc_chatbox_maximize .lc_heading > span {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    height: 37px;
    margin-right: 0;
    padding-bottom: 18px;
    padding-top: 11px;
    text-align: center;
    width: 38px;
    margin-top: 0;
}
.lc_chatbox_maximize .lc_heading span.lc_maximize svg.maxicon,
.lc_heading span.lc_maximize svg.minicon{
    display: none;
}
.lc_chatbox_maximize .lc_heading span.lc_maximize svg.minicon{
    display: inline-block;
}
.criterions_livechat .star:before,
.criterions_livechat .star:after{
    display: none!important;
}
.lc_chatbox:not(.lc_chatbox_closed):not(.lc_chatbox_rtl) .lc_company_info .company-name .title_class {
  margin-left: 5px;
}
/*------------------------------RTL------------------------------------*/

.lc_chatbox.lc_chatbox_rtl {
  left: 15px;
  right: auto;
}
.lc_chatbox_rtl .lc_action_message {
  left: 3px;
  right: auto;
}
.lc_chatbox_rtl .lc_action_message .customer_delete_message {
  float: left;
  margin-right: 7px;
}
.lc_chatbox_rtl .lc_company_logo {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}
.lc_chatbox_rtl .lc_customer_info_toggle {
  left: 2px;
  right: auto;
}
.lc_chatbox_rtl .close {
  float: left;
}
.lc_chatbox_rtl .lc_heading > div {
  float: right;
  margin-left: 0;
  margin-right: 81px;
}
.lc_chatbox_rtl .lc_emotion > ul {
  left: 100%;
  margin-left: 11px;
  right: auto;
}
.lc_chatbox_rtl .lc_maximize {
  float: left;
  margin-right: 0;
}
.lc_chatbox_rtl .lc_minimize {
  float: left;
  margin-right: 0;
}
.lc_bottom_alert_bar.lc_chatbox_rtl.lc_chatbox_closed .lc_heading > div {
  padding-left: 60px;
  padding-right: 10px;
}

.lc_admin_online:not(.lc_chatbox_closed) .company-name > span::after{
    margin-right: 5px;
}
.lc_chatbox_rtl .lc_sound {
  float: left;
  margin-right: 0;
}
.lc_chatbox_rtl .lc_text_area .lc_send_box {
  left: 10px;
  margin-left: 0;
  margin-right: 10px;
  right: auto;
}
.lc_chatbox_rtl .lc_text_area > .form-control {
  margin-right: 60px;
}
.lc_chatbox_rtl .lc_emotion {
  margin-left: 0;
  margin-right: 10px;
}
.lc_chatbox_rtl .criterions_livechat .star {
  float: right;
}
.lc_chatbox_rtl .criterions_livechat label {
  float: right;
  margin-left: 5px;
  margin-right: 0;
}
.lc_chatbox_rtl .criterions_livechat {
  float: right;
  padding-left: 0;
}
.lc_chatbox_rtl.lc_chatbox .contact {
  float: left;
  padding-left: 10px;
  padding-right: 0;
}
.lc_chatbox_rtl .is_customer .lc_sender {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}
.lc_chatbox_rtl .is_customer.has_name_customer .lc_sender {
  left: auto;
  right: 0;
}
.lc_chatbox_rtl .is_customer .lc_sender .avata {
  margin-left: 20px;
  margin-right: -10px;
  transform: translateX(100%);
  -o-transform: translateX(100%);
  -webkit-transform: translateX(100%);
}
.lc_chatbox_rtl .is_customer .lc_sender .avata::after {
  border-color: transparent transparent transparent #9be3e8;
  left: auto;
  right: 96%;
}
.lc_chatbox_rtl .is_customer .lc_sender .avata::before {
  border-color: transparent transparent transparent #e5fdff;
  left: auto;
  right: 100%;
}
.lc_chatbox_rtl .is_customer .lc_msg_time {
  float: right;
  left: auto;
  margin-left: 0;
  margin-right: 8px;
  right: 100%;
}
.lc_chatbox_rtl .is_employee .lc_msg_time {
  left: 100%;
  margin-left: 8px;
  margin-right: 0;
  right: auto;
}
.lc_chatbox_rtl .is_employee.has_name_emplode .lc_sender {
  left: auto;
  right: 100%;
}
.lc_chatbox_rtl .is_employee .avata {
  left: auto;
  margin-left: 0;
  margin-right: 10px;
  right: 100%;
}
.lc_chatbox_rtl .is_employee .avata::after {
  border-color: transparent #eeeeee transparent transparent;
  left: 96%;
  right: auto;
}
.lc_chatbox_rtl .is_employee .avata::before {
  border-color: transparent #fbfbfb transparent transparent;
  left: 100%;
  right: auto;
}
.lc_chatbox_rtl .lc_message_end_chat {
  float: right;
  margin-top: 5px;
}
.lc_chatbox_rtl.lc_admin_online .company-name::after {
  margin-left: 0;
  margin-right: 5px;
}
.lc_chatbox_rtl .lc_captcha .lc_captcha_input.form-control {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}
.lc_chatbox_rtl .lc_captcha_refesh {
  margin-left: 0;
  margin-right: 5px;
}
.lc_chatbox_rtl .senting_employee, 
.lc_chatbox_rtl .writing_employee {
  float: right;
  padding: 0 70px 0 10px;
  text-align: right;
}
.lc_chatbox_rtl .lc_text_area.no_display_emotion.show_send_box > textarea {
  margin-left: auto;
  margin-right: 0;
}
.lc_chatbox_rtl .lc_text_area.start_chating > .form-control {
  margin-bottom: 10px;
  margin-right: 0;
}
.lc_chatbox_rtl .lc_text_area.no_display_emotion:not(.show_send_box) > .form-control {
  margin-left: 10px;
  margin-right: 10px;
}
.lc_chatbox_rtl .lc_close {
  float: left;
}
.lc_chatbox_rtl.lc_chatbox_closed .lc_heading > div {
  margin-right: 0;
  padding-left: 10px;
  padding-right: 0;
}
.lc_chatbox_rtl .lc_chatbox_closed .lc_heading > div::before {
  float: right;
  margin: -7px 0 -7px 10px;
  padding: 0 15px;
}
.lc_chatbox_rtl.lc_chatbox .lc_heading_count_message_not_seen.show {
  float: right;
  margin-left: 0;
  margin-right: 10px;
}
.lc_chatbox_rtl.lc_chatbox_closed .lc_heading > div::before {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}
.lc_chatbox.lc_chatbox_rtl.lc_chatbox_closed {
  cursor: pointer;
  left: 30px!important;
  right: auto!important;
}
.lc_chatbox_rtl.lc_chatbox.lc_chatbox_maximize:not(.lc_chatbox_closed) {
  left: auto;
  right: 0;
}
.lc_chatbox_closed span.title_class {
    display: none!important;
}
.lc_chatbox_rtl:not(.lc_chatbox_maximize):not(.lc_chatbox_closed) .lc_heading {
  padding-left: 5px;
}
.lc_chatbox_rtl.lc_chatbox_maximize .lc_heading {
  padding-right: 5px;
}
.lc_chatbox_maximize.lc_chatbox_rtl .lc_heading > span {
  border-left: medium none;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.lc_chatbox_rtl.lc_chatbox_closed.lc_bubble_alert .lc_heading > div::before {
  margin-left: 0;
}
.lc_block_support_footer .title_block {
    text-transform: uppercase;
    font-size: 1rem;
}
#left-column .lc_block_support a,
#left_column .lc_block_support a,
#right-column .lc_block_support a,
#right_column .lc_block_support a{
    display: block;
    font-size: 14px;
    padding: 10px 0;
    width: 100%;
}
.lc_block_support_left h4,
.lc_block_support_right h4 {
    margin-top: 10px;
    display: block;
}
#left-column .lc_block_support li:not(:last-child) a,
#left_column .lc_block_support li:not(:last-child) a,
#right-column .lc_block_support li:not(:last-child) a,
#right_column .lc_block_support li:not(:last-child) a{
    border-bottom: 1px solid #ebebeb;
}
.lc_bottom_alert_bar img.lc_heading.lc_bubble_image {
    display: none;
}
.lc_block_support_top_nav {
    display: inline-block;
    color: #222;
    margin-left: 15px;
    position: relative;
}
.lc_block_support_top_nav ul.content_block {
    position: absolute;
    border: 1px solid #ddd;
    background-color: #fff;
    top: 100%;
    z-index: 10000;
    min-width: 200px;
    left: 0;
    display: none;
}
.lc_block_support_top_nav:hover ul.content_block {
    display: block;
}


/*-------------------------END-RTL-----------------------------------------*/











@media (min-width: 768px){
    .lc_emotion > ul::after {
      border-bottom: 8px solid transparent;
      border-left: 8px solid #999;
      border-top: 8px solid transparent;
      bottom: 35px;
      content: "";
      display: inline-block;
      left: 100%;
      position: absolute;
    }
    .lc_chatbox_closed.lc_chatbox:not(.lc_bubble_alert) {
        bottom: 15px!important;
        top: auto!important;
        left: auto!important;
        width: auto!important;
    }
    .lc_use_bubble_image.lc_chatbox_closed:not(.lc_bubble_alert) form .lc_heading:not(.lc_bubble_image),
    .lc_chatbox_closed.lc_bubble_alert img.lc_heading.lc_bubble_image {
        display: none!important;
    }
    .lc_emotion > ul::before {
      border-bottom: 7px solid transparent;
      border-left: 7px solid #fff;
      border-top: 7px solid transparent;
      bottom: 36px;
      content: "";
      display: inline-block;
      left: 100%;
      position: absolute;
      top: auto;
      width: 15px;
      z-index: 1;
    }
    .lc_emotion:hover:before {
      color: orange;
    }
    .lc_emotion:hover > ul{
        opacity: 1;
        visibility: visible;
    }
    .lc_chatbox_rtl .lc_emotion > ul::after {
      border-right: 8px solid #ddd;
      border-left: none;
      right: 100%;
      left: auto;
    }
    .lc_chatbox_rtl .lc_emotion > ul::before {
      border-right: 7px solid #fff;
      border-left: none;
      right: 100%;
      left: auto;
    }
    
    
    
    .lc_chatbox_rtl.lc_chatbox_maximize .lc_emotion > ul {
      bottom: 100%;
      left: auto;
      margin-left: 0;
      margin-right: 0;
      right: 0;
    }
    .lc_chatbox_rtl.lc_chatbox_maximize .lc_emotion > ul::before {
      border-top: 7px solid #fff;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: none;
      left: auto;
      right: 11px;
    }
    .lc_chatbox_rtl.lc_chatbox_maximize .lc_emotion > ul::after {
      border-top: 8px solid #ddd;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: none;
      left: auto;
      right: 10px;
    }
}


@media (max-width: 767px){
    .lc_hide_on_mobile {
      display: none!important;
    }
    .lc_chatbox.lc_use_bubble_image.lc_chatbox_closed {
        transform: none;
        -webkit-transform: none;
        margin-left: 10px;
    }
    .lc_chatbox_closed .lc_heading.lc_bubble_image {
        display: none;
    }
    .criterions_livechat .star {
      width: 12px;
    }
    .lc_chatbox_maximize .start_chating .lc_send_box {
      width: 100%!important;
    }
    .lc_emotion.show > svg {
      color: orange;
    }
    .lc_chatbox.lc_use_bubble_image.lc_chatbox_closed {
        margin-bottom: 0;
        bottom: 10px!important;
        left: 50%!important;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        margin-left: 0;
    }
    .lc_chatbox:not(.lc_chatbox_closed):not(.no_display_compay_info) .lc_heading > div {
        max-width: calc(100% - 165px);
        max-width: -webkit-calc(100% - 165px);
    }
    .lc_text_area.no_display_emotion:not(.show_send_box) > .form-control {
      margin-left: 10px;
      width: calc(100% - 70px);
      width: -webkit-calc(100% - 70px);
    }
    .lc_emotion.show > ul{
        opacity: 1;
        visibility: visible;
    }
    .lc_chatbox.lc_chatbox_rtl {
      left: 0;
      right: auto;
    }
    .lc_text_area .lc_send_box {
      display: inline-block;
    }
    .lc_text_area > .form-control {
      width: calc(100% - 120px);
        width: -webkit-calc(100% - 120px);
    }
    .lc_chatbox_rtl .lc_emotion > ul {
      bottom: 100%;
      left: auto;
      margin-left: 0;
      margin-right: 0;
      right: 0;
    }
    .lc_chatbox_rtl .lc_emotion > ul::before {
      border-top: 7px solid #fff;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: none;
      left: auto;
      right: 11px;
    }
    .lc_chatbox_rtl .lc_emotion > ul::after {
      border-top: 8px solid #ddd;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: none;
      left: auto;
      right: 10px;
    }
    .lc_chatbox_closed .lc_heading {
      width: auto;
    }
    .lc_chatbox_no_close .lc_minimize{
        
    }
    .lc_chatbox_rtl.lc_chatbox_maximize.lc_chatbox_closed .lc_heading {
      padding-right: 0;
    }
    .lc_chatbox_rtl.lc_bottom_alert_bar.lc_chatbox_rtl.lc_chatbox_closed .lc_heading > div {
      padding-left: 10px;
      padding-right: 60px;
    }
    .lc_bottom_alert_bar.lc_chatbox_closed.lc_chatbox_rtl .lc_heading > div::before {
      left: auto;
      right: 0;
    }
    .lc_emotion > ul::after {
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid #ddd;
      border-bottom: 8px solid transparent;
      bottom: auto;
      left: 10px;
      top: 100%;
      content: "";
      position: absolute;
    }
    .lc_emotion > ul::before {
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid #fff;
      border-bottom: 7px solid transparent;
      bottom: auto;
      left: 10px;
      top: 100%;
      content: "";
      position: absolute;
      z-index: 1;
    }
    .lc_chatbox_open .lc_heading{
        padding-right: 0;
    }
    .lc_chatbox_no_close.lc_chatbox_maximize .lc_minimize::before {
      background-color: #fff;
      content: "";
      height: 16px;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate3d(-50%, -50%, 0px) rotate(45deg);
      -o-transform: translate3d(-50%, -50%, 0px) rotate(45deg);
      -webkit-transform: translate3d(-50%, -50%, 0px) rotate(45deg);
      width: 2px;
    }
    .lc_chatbox_no_close.lc_chatbox_maximize .lc_minimize::after {
      background-color: #fff;
      content: "";
      height: 2px;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate3d(-50%, -50%, 0px) rotate(45deg);
      -o-transform: translate3d(-50%, -50%, 0px) rotate(45deg);
      -webkit-transform: translate3d(-50%, -50%, 0px) rotate(45deg);
      width: 16px;
    }
    .lc_chatbox.lc_chatbox_maximize:not(.lc_chatbox_closed) {
      overflow: hidden;
    }
    .lc_heading > span {
      border-left: 1px solid rgba(255, 255, 255, 0.1);
      height: 37px;
      margin: 0;
      text-align: center;
      width: 38px;
    }
    .lc_sound {
      cursor: pointer;
      float: right;
      font-size: 0;
      margin-right: 0;
      padding: 0 7px 5px;
    }
    @-webkit-keyframes lc_chatbox_mobile {
        from {transform: translatex(-100%);}
        to {transform: none;}
    } 
    
    /* Standard syntax */ 
    @keyframes lc_chatbox_mobile {
        from {transform: translatex(-100%);}
        to {transform: none;}
    }
    .lc_chatbox.lc_chatbox_maximize:not(.lc_chatbox_closed){
        -webkit-animation: lc_chatbox_mobile 0.35s infinite linear;
        animation: lc_chatbox_mobile 0.35s infinite linear;
        animation-iteration-count: 1;
        -o-animation-iteration-count: 1;
        -webkit-animation-iteration-count: 1;
    }
    .lc_heading > div {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: calc(100% - 225px);
      max-width: -webkit-calc(100% - 225px);
    }
    
    .lc_chatbox {
      max-width: 300px;
      right: 10px;
    }
    .lc_heading {
      cursor: pointer;
    }
    .lc_messages {
      height: 220px;
    }
    .lc_chatbox:not(.lc_chatbox_closed) {
      bottom: 0;
      height: 100%;
      max-width: 100%!important;
      right: 0;
      width: 100%!important;
      overflow: auto;
    }
    .lc_maximize {
      display: none;
    }
    .lc_chatbox_maximize .lc_minimize::before,
    .lc_chatbox_open .lc_minimize::before {
      display: inline-block;
      content: "\f066";
      font-size: 16px;
    }
    .lc_chatbox_open .lc_heading {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .lc_chatbox.lc_chatbox_open > form {
      border: medium none;
    }
    .lc_chatbox.lc_chatbox_open {
      border: medium none;
      border-radius: 0;
    }
    .lc_chatbox.lc_use_bubble_image.lc_chatbox_closed > form {
        border: none;
        box-shadow: none;
    }
    .lc_chatbox > form {
      border: 1px solid #bebebe;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      box-shadow: 0 0 9px 0 #999;
      position: relative;
    }
    .lc_chatbox.lc_chatbox_open > form{
        width: 100%;
    }
    .lc_chatbox_closed.lc_chatbox {
      background-color: transparent;
      border: medium none;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      box-shadow: none;
      cursor: pointer;
      left: 50%;
      max-width: 100%;
      right: auto;
      transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      width: auto!important;
    }
    
    
    
    
    /**/
    
    
    

    .lc_chatbox_rtl .lc_heading > span {
      border-left: medium none;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
}
@media (max-height: 500px){
    .lc_chatbox_maximize .criterion_contact {
        position: static;
    }
    
}
.list_star_fly {
  bottom: -150px;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 10;
}
.star_item {
  height: 20px;
  margin-bottom: 5%;
  position: relative;
}
.star_item i:nth-child(1) {
  bottom: 148%;
  position: relative;
}

.star_size_big i {
  font-size: 60px;
}
.star_size_1 i {
  font-size: 20px;
}
.star_size_2 i {
  font-size: 30px;
}
.star_size_3 i {
  font-size: 40px;
}
.star_size_4 i {
  font-size: 50px;
}
.star_opacity_5{
    opacity: 0.5;
}

.star_opacity_2{
    opacity: 0.2;
}

.star_opacity_8{
    opacity: 0.8;
}
.list_star_fly i {
  color: #f1ae00;
}
.star_item i {
  display: inline-block;
  margin-left: 4%;
  margin-right: 14%;
}
.star_item.star_2 i {
  margin-left: 5%;
  margin-right: 3%;
}
.star_item.star_3 i {
  margin-left: 5%;
  margin-right: 0;
}

.star_item .star_fly_delay01{
    animation-delay: 0.1s;
}
.star_item .star_fly_delay015{
    animation-delay: 0.15s;
}
.star_item .star_fly_delay025{
    animation-delay: 0.25s;
}
.star_item .star_fly_delay03{
    animation-delay: 0.3s;
}
.star_item .star_fly_delay035{
    animation-delay: 0.35s;
}
.star_item .star_fly_delay04{
    animation-delay: 0.4s;
}
.star_item .star_fly_delay045{
    animation-delay: 0.45s;
}
.star_item .star_fly_delay05{
    animation-delay: 0.5s;
}
.star_item .star_fly_delay055{
    animation-delay: 0.55s;
}
.star_item .star_fly_delay06{
    animation-delay: 0.6s;
}
.star_item .star_fly_delay065{
    animation-delay: 0.65s;
}
.star_item .star_fly_delay07{
    animation-delay: 0.7s;
}
.star_item .star_fly_delay075{
    animation-delay: 0.75s;
}
.star_item .star_fly_delay08{
    animation-delay: 0.8s;
}
.star_item .star_fly_delay085{
    animation-delay: 0.85s;
}
.star_item .star_fly_delay09{
    animation-delay: 0.9s;
}
.star_item i{
    animation: 2s star_fly1 infinite linear;
    position: relative;
    animation-iteration-count: 1;
    opacity: 0;
    visibility: hidden;
}
.lc_msg_content .note_origin {
  border-top: 1px dashed #ccc;
}
@keyframes star_fly1{
    0%{
        opacity: 0;
        transform: translatey(0);
        -webkit-transform: translatey(0);
        margin-left: 0;
        visibility: hidden;
    }
    10%{
        opacity: 1;
        visibility: visible;
    }
    30%{
        margin-left: 20px;
    }
    60%{
        margin-left: -20px;
    }
    80%{
        opacity: 1;
    }
    90%{
        margin-left: 10px;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
        transform: translatey(-700px);
        -webkit-transform: translatey(-700px);
    }
    
}

@media (max-width: 767px){
    .lc_chatbox_closed.lc_chatbox > form{
        box-shadow: none;
        border: none;
        margin-bottom: 20px; 
    }
    .lc_chatbox_closed .lc_heading > div::before{
        background: transparent;
    }
}
#growls .growl-title{
    display:none;
}












