.ets_lc_product_search .ets_lc_product_item {
    font-size: 13px;
}
.ets_lc_product_search .ets_lc_product_item {
     background: #2eacce;
     color: #ffffff;
     fill: #ffffff;
     padding: 0 20px 0 10px;
     position: absolute;
     z-index: 10;
     border-radius: 3px;
     top: 3px;
     left: 15px;
     line-height: 33px;
     height: 32px;
     white-space: nowrap;
     max-width: calc(100% - 33px);
     overflow: hidden;
     text-overflow: ellipsis;
    display: flex;
    display: -webkit-flex;
    align-items: center;
}
.ets_lc_product_search .ets_lc_product_item img {
    width: 24px;
    border-radius: 2px;
    margin-right: 5px;
}
.ets_lc_group_max {
    display: inline-block;
    position: relative;
    width: 100%;
}
.ets_lc_product_results img {
    float: left;
    width: 30px;
    font-size: 0;
    margin-right: 5px;
}
.ets_lc_product_results li {
    clear: both;
    min-height: 30px;
    cursor: pointer;
    vertical-align: middle;
}
.ets_lc_product_results li span {
    vertical-align: middle;
    min-height: 30px;
    display: block;
}
 .ets_lc_product_results {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #ccc;
    margin-top: -1px;
    z-index: 10;
    max-height: 300px;
    overflow: auto;
     font-size: 13px;
}
 .ets_lc_product_results > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.ets_lc_product_results > ul li {
    display: block;
    padding: 5px 10px;
    cursor: pointer;
}
.remove_ctm.lh_16 {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-left: 8px;
}
.ets_lc_group_max.has_choosed_product input#lc_search_product::-webkit-input-placeholder { /* Edge */
    color: transparent;
}

.ets_lc_group_max.has_choosed_product input#lc_search_product:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: transparent;
}

.ets_lc_group_max.has_choosed_product input#lc_search_product::placeholder {
    color: transparent;
}